# examonline

exam-common/: pom.xml
exam-common/src/main/java/com/duyi/examonline/common/: Constant.java
exam-config/: pom.xml
exam-config/src/main/java/com/duyi/examonline/starter/: Generator.java
exam-config/src/main/resources/: db.properties  message_en_US.properties  message_zh_CN.properties  mybatis-generator-config.xml  mybatis.xml  spring.xml  springmvc.xml
exam-config/src/main/resources/files/: teacher.xlsx
exam-config/src/main/resources/mappers/: StudentMapper.xml  TeacherMapper.xml
exam-dao/: pom.xml
exam-domain/: pom.xml
exam-parent/: pom.xml
exam-service/: pom.xml
exam-test/: pom.xml
exam-web-student/: pom.xml
exam-web-student/src/main/webapp/WEB-INF/: web.xml
exam-web-teacher/: pom.xml
exam-web-teacher/src/main/java/com/duyi/examonline/controller/: CommonController.java  StudentController.java  TeacherController.java
exam-web-teacher/src/main/webapp/WEB-INF/: web.xml
exam-web-teacher/src/main/webapp/WEB-INF/view/: common.html
exam-web-teacher/src/main/webapp/WEB-INF/view/common/: login.html  main.html  timeout.html  updatePwdTemplate.html
exam-web-teacher/src/main/webapp/WEB-INF/view/student/: classesTemplate.html  formTemplate.html  importsTemplate.html  studentList.html  studentsTemplate.html
exam-web-teacher/src/main/webapp/WEB-INF/view/teacher/: formTemplate.html  importsTemplate.html  teacherList.html
exam-web-teacher/src/main/webapp/css/: login.css  main.css  teacher.css
exam-web-teacher/src/main/webapp/js/: login.js  main.js  student.js  teacher.js
test-bootstrap/: javascript插件.html  全局.html  组件.html
test-thymeleaf/: pom.xml
test-thymeleaf/src/main/resources/: mvc.xml
test-thymeleaf/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
