mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/examonline?characterEncoding=utf-8
mysql.username=root
mysql.password=root

druid.maxActive=100
druid.maxIdle=5
druid.maxWait=2000
druid.initialSize=10